<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            background: url(https://images6.alphacoders.com/135/1350862.png);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            color: rgb(255, 255, 255);
            font-family: "Dancing Script", cursive;
            font-size: 60px;
            margin-bottom: -5px;
            font-weight: 1000;
            text-transform: uppercase;
        }
        
        p {
            font-family: "Dancing Script", cursive;
            color: rgb(255, 255, 255);
            margin-bottom: 24px;
            font-size: 20px;
        }
        
        .cont {
            position: relative;
            top: 240px;
            right: 590px;
        }
        
        .btn {
            color: rgb(0, 0, 0);
            text-decoration: none;
            background-color: rgb(225, 181, 84);
            padding: 12px 15px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            transition: 1s ease-in-out;
        }
        
        .btn:hover {
            background-color: rgb(243, 243, 243);
            color: rgb(0, 0, 0);
            padding: 15px 19px;
        }
    </style>

</head>

<body>

    <div class="cont">
        <center>
            <h1>pool dead</h1>
            <p>Welcome dead pool scissor scene</p>
            <a href="page3.html" class="btn">Open</a>
        </center>
    </div>
</body>

</html>